<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build School</title>
    <link rel="stylesheet"
        href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        .row5 {
            background-size: cover;
        }

        .span18-24 {
            line-height: 115px;
            color: white;
            font-size: 20px;
        }

        .homepagenav {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }

        .homepagenav p {
            padding: 20px;
            font-size: 18px;
        }

        .text-area {
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 7%;
            left: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
        }

        .homepage {
            position: relative;
            display: flex;
            justify-content: center;

        }

        nav {
            position: absolute;
            height: 160px;
            top: 30px;
            width: 1200px;
            z-index: 2;
            display: flex;
            text-align: center;
            justify-content: space-around;
        }

        nav img {
            width: 54px;
            height: 59px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .nav a {
            width: 30px;
            height: 30px;
        }

        .titleleft {
            width: 20%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }



        .text-area .row.text-white {
            display: flex;
            flex-wrap: wrap;
        }

        .text-area .row.text-white .lh-lg {
            font-size: 80px;
            padding: 0 0 60px 0;
        }

        .textrow {
            margin: 0 0 60px 0;
        }

        .titletext :nth-child(1) {
            font-size: 30px;
        }

        .owl-carousel.owl-theme img {
            width: 100%;
        }

        .rownav2 {
            width: 1200px;
            display: flex;
            height: 60px;
            text-align: center;
            justify-content: space-around;
            align-items: center;
        }

        .rownav2 a {
            text-decoration: none;

        }

        .rownav2 span:hover {
            color: white;
            background-color: pink;
            transition: .2s;
        }



        .rownav2 span {
            height: 60px;
            width: 225px;
            background-color: #3d9ce998;
            display: inline-block;
            line-height: 60px;
            white-space: nowrap;
        }

        .bluerow {
            position: relative;
        }

        .blue {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(23, 53, 117, 0.74);
            text-align: center;
            align-items: center;
            align-content: center;
            display: flex;
            justify-content: center;

        }

        .row4 {
            margin: 30px 0 0 0;
        }

        .imgbox {
            width: 95px;
            height: 95px;
        }

        .fouthul {
            display: flex;
            flex-wrap: wrap;
            text-align: left;
            width: 250px;
        }

        .imgboxx {
            display: flex;
            flex-wrap: wrap;
            height: 237px;
            flex-direction: column;
            justify-content: space-around;
        }

        .imgboxx img {
            margin: 10px 0;
        }

        .imgg {
            display: flex;
            justify-content: center;
        }

        .imgboxxx {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            height: 199px;
        }

        .body {
            position: relative;
        }

        .mess {
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>


<body>

    <!-- Set up your HTML -->
    <div class="homepage">
        <nav class="text-white">
            <div class="titleleft">
                <a href="#">
                    <img src="assets\asset 0.jpg" alt="">
                </a>
                <div class="titletext ">
                    <p>Build School
                    </p>
                    <p fs-3>developer career builder</p>
                </div>
            </div>
            <div class="homepagenav">
                <a href="#">
                    <p>台北班簡介</p>
                </a>
                <a href="#">
                    <p>新竹班簡介</p>
                </a>
                <a href="#">
                    <p>校友會-台灣青築未來協會 Build the Future</p>
                </a>
                <a href="#">
                    <p>Blog</p>
                </a>
                <a href="#">
                    <p>歷屆老師</p>
                </a>
                <a href="#">
                    <p>問題洽詢</p>
                </a>
            </div>
        </nav>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="./assets/5.jpg" class="d-block col-6" alt="...">
            </div>
            <div class="item">
                <img src="./assets/2.jpg" class="d-block col-6" alt="...">
            </div>
            <div class="item">
                <img src="./assets/1.jpg" class="d-block col-6" alt="...">
            </div>

        </div>
        <!-- 螢幕保護 -->
        <div class="text-area d-flex justify-content-center text-center align-items-center">
            <div class="row text-white">
                <div class="textrow">
                    <div>
                        <h1 class="title lh-lg">BUILD SCHOOL</h1>
                    </div>
                    <div>
                        <p class="part lh-sm">Build School is a pioneer of software developer education and career
                            builder for engineers</p>
                    </div>
                </div>
            </div>
            <div class="rownav2">
                <a href="#"><span>Apply Now (Taipei Class)</span></a>
                <a href="#"><span>Apply Now (HsinChu Class)</span></a>
                <a href="#"><span>Apply Now</span></a>

            </div>
        </div>
    </div>



    <!--<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="$white">BUILD SCHOOL</h5>
                    <p>Build School 是軟體開發教育的先鋒 為您打造更有競爭力的職涯</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <div class="text-area d-flex justify-content-center text-center align-items-center">
            <div class="row text-white ">
                <div class="textrow">
                    <div>
                        <h1 class="title lh-lg">BUILD SCHOOL</h1>
                    </div>
                    <div>
                        <p class="part lh-sm">Build School 是軟體開發教育的先鋒 為您打造更有競爭力的職涯</p>
                    </div>
                </div>
            </div>
            <div class="row rownav2">
                <button class="col-3"></button>
                <button class="col-3"></button>
                <button class="col-3"></button>


            </div>
        </div>
    </div> 
-->


    <!-- 兩欄*3 -->
    <!-- <i class="fab fa-apple-pay"></i> -->
    <div class="container mt-5">
        <div class="row justify-content-around mb-5 mt-5">
            <div class="  col-12 col-md-4 align-self-start  text-center">
                <h2 class="fs-4">Build School</h2>
                <img src="/CSS/HW0329/assets/cut.PNG" class="img-thumbnail " alt="">
                <span class="fs-4 d-block mb-3 ">/*我們的理念*/</span>
                <div class="SecondText text-center lh-1">
                    <p class="fs-5 d-block">Build = 將程式碼編譯及建置成可執行的軟體</p>
                    <p class="fs-5 d-block">Build = 動手做</p>
                    <p class="fs-5d-block">Build = 軟體開發職涯的打造者</p>
                </div>
            </div>
            <div class="col-12 col-md-4  align-self-center  text-center">
                <h2 class="fs-4">實作及就業導向的軟體開發學校</h2>
                <p class="mt-3 lh-8">因應數位新時代的來臨，軟體、App、IoT
                    、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000
                    位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。
                    為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!</p>
            </div>
        </div>

    </div>
    <div class="container mt-5">
        <div class="row justify-content-around mb-5 mt-5">
            <div class="col-12 col-md-4 align-self-center  text-center">
                <h2 class="fs-4">打造專案作品的學習方式</h2>
                <span class="fs-5 ">(Project-based Learning)</span>
                <p class="mt-3">
                    透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是
                    Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。</p>
            </div>
            <div class="col-12 col-md-4 align-self-start  text-center">
                <img src="/CSS/HW0329/assets/5a71f2_2a410e14076f4a7b9326a915b4517bc8_mv2.jpg"
                    class="img-thumbnail  mb-1" alt="">
                <h2 class="fs-4 mt-3 lh-4">動手實作才是真學習</h2>
            </div>

        </div>

    </div>
    <div class="container ">
        <div class="row justify-content-around mb-5 mt-5">
            <div class="col-12 col-md-4 align-self-start  text-center">
                <img src="/CSS/HW0329/assets/5a71f2_2ec10b788bc94ab399d5493f29937b4e_mv2.jpg" class="img-thumbnail mb-1"
                    alt="">
                <span class="fs-4 d-block mb-3 ">就業銜接</span>
            </div>
            <div class="col-12 col-md-4 align-self-center  text-center">
                <h2 class="fs-4">真正企業職場所需技能</h2>
                <span class="fs-5">(Career Readiness)</span>
                <p class="mt-3 lh-8">除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力
                    (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!</p>
            </div>
        </div>

    </div>
    <div class="container  ">
        <div class="row justify-content-around mb-5 mt-5">
            <div class="col-12 col-md-4 align-self-center  text-center">
                <h2 class="fs-4">企業導師的連結</h2>
                <span class="fs-5">(Mentor Network)</span>
                <p class="mt-3">
                    每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p>
            </div>
            <div class="col-12 col-md-4 align-self-start  text-center">
                <img src="/CSS/HW0329/assets/asset 4.jpg" class="img-thumbnail mb-1" alt="">
                <h2 class="fs-4 mt-3">連結及影響力</h2>
            </div>

        </div>

    </div>
    </div>
    <!-- 第一個blue -->
    <div class="container-fluid  bluerow mt-5 p-0">
        <div class="row row5 ">
            <img src="/CSS/HW0329/assets/5b7e139d046c40c1a1acde7162607721.jpg" class="position-relative" alt="">
            <div class="blue  bg-gradient position-absolute text-center align-center"
                style=" background-color: rgba(23, 53, 117, 0.74);">
                <span class="span18-24" style="font-size: 22px;">18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</span>
            </div>
        </div>
    </div>
    <!-- 助教示範 -->
    <!-- <div class="container">
        <div class="row my-5">
            <div class="col-12 col-md-4 my-2">
                <div class="img-box ">
                    <img src="https://fakeimg.pl/200x200/666" alt="" class="w-100">
                </div>
            </div>
            <div class="col-12 col-md-4 my-2 ">
                <div class="img-box">
                    <img src="https://fakeimg.pl/200x200/666" alt="" class="w-100">
                </div>
            </div>

            <div class="col-12 col-md-4 my-2 ">
                <div class="img-box ">
                    <img src="https://fakeimg.pl/200x200/666" alt="" class="w-100">
                </div>
            </div>
        </div>
    </div> -->


    <!-- 四欄 -->
    <div class="contain">
        <div class="row row4">
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">
                <h5 class="lh-lg fw-bold">第 1 - 4 個月</h5>
                <div class="imgbox mb-3">
                    <img src="./assets/asset29.svg" class="w-100 h-100" alt="">
                </div>
                <span class="fs-4 d-block mb-3 text-danger ">程式基礎教學</span>
                <div class="fouthul">
                    <ul class="lh-lg">
                        <li class="lh-lg">業界實戰講師</li>
                        <li class="lh-lg">企業主管/創業家/CTO 演講</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">
                <h5 class="lh-lg fw-bold">第 5 - 6 個月</h5>
                <div class="imgbox mb-3">
                    <img src="./assets/asset 30.svg" class="w-100 h-100" alt="">
                </div>

                <span class="fs-4 d-block mb-3 text-danger">專案及作品導向實作</span>
                <div class="fouthul">
                    <ul class="lh-lg">
                        <li class="lh-base">Web / App 作品開發 - 企業導師指導</li>
                        <li class="lh-base">不只是 Demo - 真實可運作成果</li>
                        <li class="lh-base">團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">
                <h5 class="lh-lg fw-bold">第 6 - 7 月</h5>
                <div class="imgbox mb-3 ">
                    <img src="./assets/asset 31.svg" class="w-100 h-100" alt="">
                </div>
                <span class="fs-4 d-block mb-3 text-danger">作品發表</span>
                <div class="fouthul">
                    <ul class="lh-lg">
                        <li class="lh-lg">簡報 Demo 及溝通技巧</li>
                        <li class="lh-lg">作品及程式碼講解</li>
                        <li class="lh-lg">個人履歷準備 – GitHub, CodePen …</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">
                <h5 class="lh-lg fw-bold">未來及展望</h5>
                <div class="imgbox mb-3">
                    <img src="./assets/asset 32.svg" class="w-100 h-100" alt="">
                </div>
                <span class="fs-4 d-block mb-3 text-danger ">就業及企業導師諮詢</span>
                <div class="fouthul">
                    <ul class="lh-lg">
                        <li class="lh-lg">就業媒合或未來職涯諮詢</li>
                        <li class="lh-lg">企業導師 -人際連結及資源</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 第二個blue -->
    <div class="container-fluid  bluerow mt-5 p-0">
        <div class="row row5 ">
            <img src="/CSS/HW0329/assets/5b7e139d046c40c1a1acde7162607721.jpg" class="position-relative" alt="">
            <div class="blue  bg-gradient position-absolute text-center align-center"
                style=" background-color: rgba(23, 53, 117, 0.74);">
                <span class="span18-24" style="font-size: 22px;">在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、分工及真實專案的流程 </span>
            </div>
        </div>
    </div>



    <!-- 第二個四欄 -->
    <div class="contain">
        <div class="row row4">
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">

                <div class="imgboxx mb-3">
                    <img src="./assets/asset 8.webp" class="" alt="">
                    <img src="./assets/asset 9.webp" class="" alt="">

                </div>
                <span class="fs-4 d-block mb-3 text-danger ">版本控管及程式碼管理</span>
                <div class="fouthul">
                    <ul class="lh-lg">
                        <li class="lh-base">學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub
                            上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">

                <div class="imgboxx mb-3">
                    <div class="imgg"><img src="./assets/asset 10.webp" class="" alt=""></div>
                    <div class="imgg"><img src="./assets/asset 11.webp" class="" alt=""></div>

                </div>
                <span class="fs-4 d-block mb-3 text-danger ">作品開發及團隊管理</span>
                <div class="fouthul">
                    <ul class="lh-lg">
                        <li class="lh-base">除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services
                            進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。</li>
                        <li>也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">

                <div class="imgboxx mb-3">
                    <div class="imgg"><img src="./assets/asset 12.webp" class="" alt=""></div>
                    <div class="imgg"><img src="./assets/asset 13.webp" class="" alt=""
                            style="width: 69px;height: 91px;"></div>

                </div>
                <span class="fs-4 d-block mb-3 text-danger ">雲端平台及服務</span>
                <div class="fouthul">
                    <ul class="lh-lg">
                        <li class="lh-base">雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure
                            當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start align-items-center">

                <div class="imgboxx mb-3">
                    <div class="imgg"><img src="./assets/asset 14.webp" class="" alt=""></div>
                    <div class="imgg"><img src="./assets/asset 15.webp" class="" alt=""></div>

                </div>
                <span class="fs-4 d-block mb-3 text-danger ">團隊溝通協作及通知</span>
                <div class="fouthul">
                    <ul class="lh-lg">
                        <li class="lh-base">課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是
                            Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或
                            Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- 第三個blue -->
    <div class="container-fluid  bluerow mt-5 p-0">
        <div class="row row5 ">
            <img src="/CSS/HW0329/assets/5b7e139d046c40c1a1acde7162607721.jpg" class="position-relative" alt="">
            <div class="blue  bg-gradient position-absolute text-center align-center"
                style=" background-color: rgba(23, 53, 117, 0.74);">
                <span class="span18-24" style="font-size: 22px;">我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師</span>
            </div>
        </div>
    </div>


    <!-- 四欄 -->
    <div class="countain" style="border-bottom:5px solid rgb(49, 49, 49);">
        <div class="row" >
            <div class="col-12 col-md-3">
                <div class="imgboxxx mb-3">
                    <div class="imgg"><img src="./assets/asset 17.webp" class="" alt=""></div>
                    <div class="imgg"><img src="./assets/asset 18.webp" class="" alt=""></div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="imgboxxx mb-3">
                    <div class="imgg"><img src="./assets/asset 19.webp" class="" alt=""></div>
                    <div class="imgg"><img src="./assets/asset 20.webp" class="" alt=""></div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="imgboxxx mb-3">
                    <div class="imgg"><img src="./assets/asset 21.webp" class="" alt=""></div>
                    <div class="imgg"><img src="./assets/asset 22.webp" class="" alt=""></div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="imgboxxx mb-3">
                    <div class="imgg"><img src="./assets/asset 23.webp" class="" alt=""></div>
                    <div class="imgg"><img src="./assets/asset 24.webp" class="" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="height:363px; background: transparent; width: 980px; display: flex;  ">

        <div class="row" style="display: flex; flex-direction: column; height: 363px;justify-content: space-around;
        ">

            <div class="top" style="height:117px; width: 361px;">
                <div class="top1">
                    <span>合作及接洽</span>
                </div>
                <div class="top2">
                    <p>若為企業欲徵才、或非營利組織或公益團體希望參加我們的培訓或公益合作、或成為我們的講師或擔任指導學生的企業導師 (Inspire Mentor)，請與我們連絡</p>
                </div>
            </div>
            <div class="bott" style="height:117px; width: 361px;">
                <p>Build School​ 青杉人才有限公司
                    社團法人台灣青築未來協會 Build the Future
                    (內政部立案 : 台內團字第 1090033261 號)
                    email: contact@build-school.com 電話: 02-66057606
                    ​台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口)</p>
            </div>
        </div>
        <div class="mess" style="width: 40px; height: 40px;">
            <i class="far fa-comment-dots"style="width: 40px; height: 40px;"></i>
        </div>

    </div>















    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script src="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
</body>

</html>